NEXT_PUBLIC_API_URL = https://red-project-bank-app.herokuapp.com/api
REACT_APP_URL = https://red-project-bank-app.herokuapp.com/api
REACT_APP_SERVER_URL = https://red-project-bank-app.herokuapp.com
# REACT_APP_ENV = development 
REACT_APP_ENV = production