NEXT_PUBLIC_API_URL = https://red-project-bank-app.herokuapp.com/api
NEXT_PUBLIC_API_UPLOADS_URL = https://red-project-bank-app.herokuapp.com
REACT_APP_URL = http://localhost:4200
REACT_APP_SERVER_URL = http://localhost:4200
REACT_APP_ENV = development 
# REACT_APP_ENV = production 